*{
    padding: 0;
    margin: 0;
    
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    box-sizing: border-box;
    
}


body, html {
    height: 100%;
    margin: 0;
}

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    
}

#navbar{
    height: 80px;
    background-color: #1a1a1a;

    display: flex; 
    justify-content: center;
    align-items: center;

    overflow: hidden;
    padding-top: 15px;
    position: static;

    
}

footer {
  
    background-color: #1a1a1a;
    overflow: hidden;
    color: #ffa116;
    padding: 10px;
    text-align: center;
    height: 50px;
    margin-top: auto; 
  }

h2.text-center {
    margin-top: 50px; /* Add margin to the top of the h2 element */
}

.row {
    margin-top: 20px;
    
}


.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.flex-content {
    flex: 1;
}





#logo {
    color: #ffa116;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 20px;
}

.menu-btn {
    color: #ffa116;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}



.form-control{
    margin: 10px;
}

.btn{
    margin: 10px;
}

body{
    background-color: whitesmoke;

    
}

form{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

a{
    display: block;
}

.btn-success{
    display: block !important;
    /* margin-left: 100px; */
    margin: 0 auto;
}


body{
    background-color: whitesmoke;
}


.main-body {
    padding: 15px;
    width: 100%; /* Ensure the container takes up the full width */
    max-width: 800px; /* Adjust the max-width to your preference */
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    padding: 10px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, 
.gutters-sm>[class*= "col-"] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}



